<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

        <title>One Convergence</title>


         <!-- Bootstrap Core CSS -->
         <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

         <!-- MetisMenu CSS -->
         <link href="../vendor/metisMenu/metisMenu.min.css" rel="stylesheet">

        <!-- Custom CSS -->
        <link href="../dist/css/sb-admin-2.css" rel="stylesheet">

        <!-- Custom Fonts -->
        <link href="../vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">


        <style>
        table, th, td {
        border:2px solid black;
        border-collapse: collapse;
    
        }
        th, td {
        padding: 10px;
        text-align: left;
        text-align: center;
        }
        table#t01 {
        width: 60%;    
        background-color: #f1f1c1;
        }

        </style>

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

</head>

<body>

    <div id="wrapper">


        <!-- Navigation -->
        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">One Convergence</a>
            </div>
            <!-- /.navbar-header -->

            <ul class="nav navbar-top-links navbar-right">
                <li class="dropdown">
                    
                   
                    <!-- /.dropdown-messages -->
                </li>
                <!-- /.dropdown -->
                
                    <!-- /.dropdown-tasks -->
                
                <!-- /.dropdown -->
               <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-bell fa-fw"></i> <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-alerts">
                        <li>
                            <a href="#">
                                <div>
                                    <i class="fa fa-flag-o" aria-hidden="true"></i> System Allotted-IP
                                    <span class="pull-right text-muted small">4 minutes ago</span>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <i class="fa fa-flag-o" aria-hidden="true"></i> System Taken-IP
                                    <span class="pull-right text-muted small">12 minutes ago</span>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <i class="fa fa-flag-o" aria-hidden="true"></i> System Updated-IP
                                    <span class="pull-right text-muted small">4 minutes ago</span>
                                </div>
                            </a>
                        </li>>
                        <li class="divider"></li>
                        <li>
                            <a class="text-center" href="#">
                                <strong>See All Alerts</strong>
                                <i class="fa fa-angle-right"></i>
                            </a>
                        </li>
                    </ul>
                    <!-- /.dropdown-alerts -->
                </li>
                <!-- /.dropdown -->
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-user fa-fw"></i> <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-user">
                        <li><a href="#"><i class="fa fa-user fa-fw"></i> User Profile</a>
                        </li>
                        <li><a href="#"><i class="fa fa-gear fa-fw"></i> Settings</a>
                        </li>
                        <li class="divider"></li>
                        <li><a href="login.html"><i class="fa fa-sign-out fa-fw"></i> Logout</a>
                        </li>
                    </ul>
                    <!-- /.dropdown-user -->
                </li>
                <!-- /.dropdown -->
            </ul>
            <!-- /.navbar-top-links -->

            <div class="navbar-default sidebar" role="navigation">
                <div class="sidebar-nav navbar-collapse">
                    <ul class="nav" id="side-menu">
                        
                                                    <!-- /.nav-second-level -->
                       
                       
                        <li>
                            <a href="Add New Device.html"><i class="fa fa-desktop fa-fw"></i> Add New Device</a>
                        </li>
            
                            
                            <!-- /.nav-second-level -->
                       
                        
                    <li>  
                        <a href="Search.html"><i class="fa fa-search fa-fw"></i> Search</a>
                    </li>

                                                   
                       
                        <li>
                            <a href="All Setups.html"><i class="fa fa-list-alt" aria-hidden="true"></i> All Setup's</a>
                            
                            <!-- /.nav-second-level -->
                        </li>
                    </ul>
                </div>
                <!-- /.sidebar-collapse -->
            </div>
            <!-- /.navbar-static-side -->
        </nav>
        </div>
        

        <!-- Page Content -->
        <div id="page-wrapper">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">
                        <h1 class="page-header" style="text-align: center;">All Setup's</h1>
                    </div>
                    <!-- /.col-lg-12 -->
                </div>
                <!-- /.row -->
            </div>





            <!-- /.row -->
            <div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading" style="text-align: center;">
                          <b> User's List</b>
                        </div>
                        </div>
                        </div>
                        <!-- /.panel-heading -->
         <div class="panel-body">
                            <table width="1User2%" class="table table-striped table-bordered table-hover" id="dataTables-example">
                                <thead>
                                    <tr><th>S.No:</th>
                                        <th>IP Address</th>
                                        <th>User Name</th>
                                        <th>Device Type</th>
                                        <th>Action Perform's</th>
                                        
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="odd gradeX">
                                        <td>01</td>
                                        <td>192.168.5.1</td>
                                        <td>User1</td>
                                        <td class="center">Laptop</td>
                                        <td class="center"><button type="submit">edit</button>
                                        <button type="submit">idle</button><button type="submit">config</button></td>
                                      
                                    </tr>
                                    <tr class="even gradeC">
                                        <td>02</td>
                                        <td>192.168.5.2</td>
                                        <td>User2</td>
                                        <td class="center">Desktop</td>
                                        <td class="center"><button type="submit">edit</button>
                                        <button type="submit">idle</button><button type="submit">config</button></td>
                                      
                                    </tr>
                                    <tr class="odd gradeA">
                                        <td>03</td>
                                        <td>192.168.5.3</td>                         <td>User3</td>
                                        <td class="center">laptop</td>
                                        <td class="center"><button type="submit">edit</button>
                                        <button type="submit">idle</button><button type="submit">config</button></td>
                                      
                                       
                                    </tr>
                                    <tr class="even gradeA">
                                        <td>04</td>
                                        <td>192.168.5.4</td>
                                        <td>User4</td>
                                        
                                        <td class="center">Desktop</td>
                                        <td class="center"><button type="submit">edit</button>
                                        <button type="submit">idle</button><button type="submit">config</button></td>
                                      
                                        
                                    </tr>
                                    <tr class="odd gradeA">
                                        <td>05</td>
                                        <td>192.168.5.5</td>

                                        <td>User5</td>
                                        <td class="center">Laptop</td>
                                        <td class="center"><button type="submit">edit</button>
                                        <button type="submit">idle</button><button type="submit">config</button></td>
                                      
                                        
                                    </tr>
                                    <tr class="even gradeA">
                                        <td>06</td>
                                        <td>192.168.5.6</td>
                                        <td>User6</td>
                                        <td class="center">Desktop</td>
                                        <td class="center"><button type="submit">edit</button>
                                        <button type="submit">idle</button><button type="submit">config</button></td>
                                      
                                    </tr>
                                    <tr class="gradeA">
                                        <td>07</td>
                                        <td>192.168.5.7</td>
                                        <td>User7</td>
                                        <td class="center">Laptop</td>
                                        <td class="center"><button type="submit">edit</button>
                                        <button type="submit">idle</button><button type="submit">config</button></td>
                                      
                                    </tr>
                                    <tr class="gradeA">
                                        <td>08</td>
                                        <td>192.168.5.8</td>
                                        <td>User8</td>
                                        <td class="center">Desktop</td>
                                        <td class="center"><button type="submit">edit</button>
                                        <button type="submit">idle</button><button type="submit">config</button></td>
                                      
                                    </tr>
                                    <tr class="gradeA">
                                        <td>09</td>
                                        <td>192.168.5.9</td>
                                        <td>User9</td>
                                        <td class="center">Desktop</td>
                                        <td class="center"><button type="submit">edit</button>
                                        <button type="submit">idle</button><button type="submit">config</button></td>
                                      
                                    </tr>
                                    <tr class="gradeA">
                                        <td>10</td>
                                        <td>192.168.6.0</td>
                                        <td>User10</td>
                                        <td class="center">Laptop</td>
                                        <td class="center"><button type="submit">edit</button>
                                        <button type="submit">idle</button><button type="submit">config</button></td>
                                      
                                    </tr>
                                    <tr class="gradeA">
                                        <td>11</td>
                                        <td>192.168.6.1</td>
                                        <td>User11</td>
                                        <td class="center">Desktop</td>
                                        <td class="center"><button type="submit">edit</button>
                                        <button type="submit">idle</button><button type="submit">config</button></td>
                                      
                                    </tr>
                                    <tr class="gradeA">
                                        <td>12</td>
                                        <td>192.168.6.2</td>
                                        <td>User12</td>
                                        <td class="center">Laptop</td>
                                        <td class="center"><button type="submit">edit</button>
                                        <button type="submit">idle</button><button type="submit">config</button></td>
                                      
                                    </tr>
                                    <tr class="gradeA">
                                        <td>13</td>
                                        <td>192.168.6.3</td>
                                        <td>User13</td>
                                        <td class="center">Desktop</td>
                                        <td class="center"><button type="submit">edit</button>
                                        <button type="submit">idle</button><button type="submit">config</button></td>
                                      
                                    </tr>
                                    <tr class="gradeA">
                                        <td>14</td>
                                        <td>192.168.6.4</td>
                                        <td>User14</td>
                                        <td class="center">Laptop</td>
                                        <td class="center"><button type="submit">edit</button>
                                        <button type="submit">idle</button><button type="submit">config</button></td>
                                      
                                    </tr>
                                    <tr class="gradeA">
                                        <td>15</td>
                                        <td>192.168.6.5</td>
                                        <td>User15</td>
                                        <td class="center">Desktop</td>
                                        <td class="center"><button type="submit">edit</button>
                                        <button type="submit">idle</button><button type="submit">config</button></td>
                                      
                                    </tr>
                                    <tr class="gradeA">
                                        <td>16</td>
                                        <td>192.168.6.6</td>
                                        <td>User16</td>
                                        <td class="center">Laptop</td>
                                        <td class="center"><button type="submit">edit</button>
                                        <button type="submit">idle</button><button type="submit">config</button></td>
                                      
                                    </tr>
                                    <tr class="gradeA">
                                        <td>17</td>
                                        <td>192.168.6.7</td>
                                        <td>User17</td>
                                        <td class="center">Desktop</td>
                                        <td class="center"><button type="submit">edit</button>
                                        <button type="submit">idle</button><button type="submit">config</button></td>
                                      
                                    </tr>
                                    <tr class="gradeA">
                                        <td>18</td>
                                        <td>192.168.6.8</td>
                                        <td>User18</td>
                                        <td class="center">Laptop</td>
                                        <td class="center"><button type="submit">edit</button>
                                        <button type="submit">idle</button><button type="submit">config</button></td>
                                      
                                    </tr>
                                    <tr class="gradeA">
                                        <td>19</td>
                                        <td>192.168.6.9</td>
                                        <td>User19</td>
                                        <td class="center">Desktop</td>
                                        <td class="center"><button type="submit">edit</button>
                                        <button type="submit">idle</button><button type="submit">config</button></td>
                                      
                                    </tr>
                                    <tr class="gradeA">
                                        <td>20</td>
                                        <td>192.168.7.0</td>
                                        <td>User20</td>
                                        <td class="center">Laptop</td>
                                        <td class="center"><button type="submit">edit</button>
                                        <button type="submit">idle</button><button type="submit">config</button></td>
                                      
                                    </tr>
                                    <tr class="gradeA">
                                        <td>21</td>
                                        <td>192.168.7.1</td>
                                        <td>User21</td>
                                        <td class="center">Desktop</td>
                                        <td class="center"><button type="submit">edit</button>
                                        <button type="submit">idle</button><button type="submit">config</button></td>
                                      
                                    </tr>
                                    <tr class="gradeA">
                                        <td>22</td>
                                        <td>192.168.7.2</td>
                                        <td>User22</td>
                                        <td class="center">Laptop</td>
                                        <td class="center"><button type="submit">edit</button>
                                        <button type="submit">idle</button><button type="submit">config</button></td>
                                      
                                    </tr>
                                    <tr class="gradeA">
                                        <td>23</td>
                                        <td>192.168.7.3</td>
                                        <td>User23</td>
                                        <td class="center">Laptop</td>
                                        <td class="center"><button type="submit">edit</button>
                                        <button type="submit">idle</button><button type="submit">config</button></td>
                                      
                                    </tr>
                                    <tr class="gradeA">
                                        <td>24</td>
                                        <td>192.168.7.4</td>
                                        <td>User24</td>
                                        <td class="center">Desktop</td>
                                        <td class="center"><button type="submit">edit</button>
                                        <button type="submit">idle</button><button type="submit">config</button></td>
                                      
                                    </tr>
                                    <tr class="gradeA">
                                        <td>25</td>
                                        <td>192.168.7.5</td>
                                        <td>User25</td>
                                        <td class="center">Laptop</td>
                                        <td class="center"><button type="submit">edit</button>
                                        <button type="submit">idle</button><button type="submit">config</button></td>
                                      
                                    </tr>
                                   
                                </tbody>
                            </table>
                            <!-- /.table-responsive -->



          
                  <!-- /.container-fluid -->
        </div>
        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="../vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="../vendor/metisMenu/metisMenu.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="../dist/js/sb-admin-2.js"></script>

</body>

</html>
